# KidsStuffDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/etech/kidsstuffdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etech/kidsstuffdemo/adaptors/: DeleteProductListAdaptor.kt  ProductListAdaptor.kt
app/src/main/java/com/etech/kidsstuffdemo/brodcastRecivers/: ConnectionBrodcastReciver.kt
app/src/main/java/com/etech/kidsstuffdemo/databaseHelper/: AddProductDao.kt  AddProductEntity.kt  AppDatabase.kt  DeleteProductDao.kt  DeleteProductEntity.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/etech/kidsstuffdemo/helpers/: ApiHelper.kt  InfiniteScroll.kt  RequestInterface.kt  SharedPrefHelper.kt
app/src/main/java/com/etech/kidsstuffdemo/models/: ActiveProductsListModel.kt  AddProductModel.kt  ProductListModel.kt  User.kt
app/src/main/java/com/etech/kidsstuffdemo/ui/: AddProductActivity.kt  DashbordActivity.kt  DeleteProduct.kt  DeleteProductActivity.kt  MainActivity.kt
app/src/main/java/com/etech/kidsstuffdemo/viewModels/: UserViewModel.kt
app/src/main/res/layout/: activity_add_product.xml  activity_dashbord.xml  activity_delete_product.xml  activity_main.xml  app_bar_dashbord.xml  content_dashbord.xml  delete_product_list_item.xml  product_list_item.xml
app/src/main/res/menu/: dashbord.xml  delete_product_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etech/kidsstuffdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
