<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/add_a_product"
		  android:title="Add a Product"
		  android:icon="@drawable/ic_add"
		  app:showAsAction="always"
	/>
	<item android:id="@+id/dashbord_menu_item"
		  android:title="go to dashbord"
		  android:icon="@drawable/ic_info_outline"
		  app:showAsAction="always"/>

	<!--<item android:id="@+id/logout"-->
	<!--android:title="Logout"/>-->
</menu>